---
layout: handbook-page-toc
title: "License Utilization Analysis"
---

## On this page
{:.no_toc}

- TOC
{:toc}

---

## License Utilization Analysis

Understanding how our customers consumes the licenses they ordered is a very important step towards developing a more complete picture of our customers. That would help product identify potential adoption problems, Sales and TAM teams understand better their customer and identify potential risks of churn or downgrade.

This page is a MVC and needs to be seen as a declaration of intent for the next quarters.

### Key Metrics, KPIs and PIs

- License Activity Rate is calculated as Number of Active Users / License ordered. 
- License Utilization Rate is calculated as Number of Licenses Used / Licenses Ordered. 

### Future Analysis needed

We had a [preliminary analysis](https://app.periscopedata.com/app/gitlab/771580/WIP:-Product-Adoption-Dashboard) showing the License Activity Rate for both SaaS and Self-Managed. This was our first attempt to chart
The Data Team would like to focus more for FY21 Q1 on this analysis and would like to go much deeper in the analysis. Some key areas to focus on would be:

- Try to get the same charts for License Utilization Rate
- Try to find correlation between low License Utilization/Activation Rate and churn/downgrade
- Try to breakdown further the analysis by Product Tier, Deal Size, Industry

### Further Work Needed

In order to align this page with our quality standards, we will need to:
- Work on a EDM model and write ERDs
- Work on a L2 solution Page
